OPENAI_API_KEY=
PERSONALIZATION_FILE=${PWD}/personalization.json
SCRATCH_PAD_DIR=${PWD}/scratchpad
ACTIVE_MEMORY_FILE=${PWD}/active_memory.json
FIRECRAWL_API_KEY=
POSTGRES_URL=
SQLITE_URL=${PWD}/db/mock_sqlite.db
DUCKDB_URL=${PWD}/db/mock_duck.duckdb

# Flowise AI Configuration
FLOWISE_BASE_URL=https://goose-ai.app.flowiseai.com/api/v1/prediction
FLOWISE_JARVIS_ID=21d1ee07-fbde-4790-96f1-e8a82de105ee
FLOWISE_PSYCHOGRAPHIC_ID=f109807e-04d0-4aed-b4b3-b84c17caa490
FLOWISE_COMPANY_PROFILE_ID=59ce8a70-2a14-472b-b16c-0af0d03da164
FLOWISE_GOOGLE_DORKING_ID=fdf58cff-b539-4287-851f-f18dce1780da
FLOWISE_SYSTEM_PROMPT_ID=dbc6e8ca-2c9f-4dce-a4e5-510c32dfc2c7
FLOWISE_BOTPRESS_ID=1514a0ff-2568-42dd-942b-5ea1b07231f6
